#!/usr/bin/env bash

# Parametri variabili d'ambiente. Per la descrizione leggere il README.md

FIRST=1
LAST=111
# EXCLUDE=[5, 6, 7, 50, 101, 102]
# CUSTOM_TEST=None
URL=https://tua-webapp-con-login-spid.tld
META=https://tuo-service-provider-dove-leggere-il-metadata-spid.tld/spid-sp-metadata
TARGET=TestSpidWebApp
CUSTOM_USER=false
FISCAL_NUMBER=INIT-GDASDV00A01H501J
EMAIL=spid.tech@agid.gov.it
LEVEL=1
DELAY=0.4
LOGOUT=true
CONTAINER=true
LOGS=false