#!/usr/bin/env bash

# Parametri variabili d'ambiente. Per la descrizione leggere il README.md

# Importante per usare le variabili nel file .env
USE_ENV_VAR=true

FIRST=1
LAST=111
CUSTOM_TEST=0
URL=https://localhost:8443
META=https://localhost:8443/spid-sp-metadata
TARGET=TestSpidWebAppLoggedIn
CUSTOM_USER=false
FISCAL_NUMBER=TINIT-GDASDV00A01H501J
EMAIL=spid.tech@agid.gov.it
LEVEL=1
DELAY=0.4
LOGOUT=true
CONTAINER=true
LOGS=false

# Non modificare se non sai quello che fai, questi di default sono test deprecati da AgID
EXCLUDE=5 6 7 50 101 102